{
  "expo": {
    "name": "QMaster",
    "slug": "qmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qmaster-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#17222D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qmaster.myapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice commands",
        "NSSpeechRecognitionUsageDescription": "This app needs access to speech recognition for voice commands",
        "ExpoLocalization_supportsRTL": true,
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera for scanning QR codes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qmaster.myapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice commands",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to access speech recognition for voice commands"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "supportsRTL": true
    }
  }
}
